spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/drivingschooldb
spring.datasource.username=root
spring.datasource.password=konradkrol
spring.datasource.initialization-mode=always

jwt.secret=mojszyfr
jwt.expiration.time=3600000